\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Markov Chain}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}マルコフ性の定義}{1}}
\newlabel{markov property}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}二つの状態をもつマルコフ鎖}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 機械の状態と遷移の確率の様子}}{2}}
\newlabel{3}{{3}{3}}
\newlabel{4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}遷移関数と初期分布}{4}}
\newlabel{trans fcn1}{{6}{4}}
\newlabel{trans fcn2}{{7}{4}}
\newlabel{pi_hihu}{{11}{4}}
\newlabel{pi_sum}{{12}{4}}
\newlabel{markov feature}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}マルコフ連鎖の例}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}ランダムウォーク}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Gambler's ruin chain}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}遷移関数を用いたマルコフ鎖の計算}{6}}
\newlabel{15}{{15}{7}}
\newlabel{16}{{16}{7}}
\newlabel{17}{{17}{7}}
\newlabel{18}{{18}{7}}
\newlabel{19}{{19}{7}}
\newlabel{20}{{20}{8}}
\newlabel{21}{{21}{8}}
\newlabel{22}{{22}{8}}
\newlabel{23}{{23}{8}}
\newlabel{24}{{24}{8}}
\newlabel{25}{{25}{9}}
\newlabel{26}{{26}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Hitting Times}{9}}
\newlabel{lem1-2}{{1.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}遷移行列}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Transient state と Recurrent state}{13}}
