\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}マルコフ鎖の定義と簡単な性質，いくつかの例}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}マルコフ性の定義}{1}}
\newlabel{markov property}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}二つの状態をもつマルコフ鎖}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 機械の状態と遷移の確率の様子}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}遷移関数と初期分布}{4}}
\newlabel{trans fcn1}{{6}{4}}
\newlabel{trans fcn2}{{7}{4}}
\newlabel{pi_hihu}{{11}{4}}
\newlabel{pi_sum}{{12}{4}}
\newlabel{markov feature}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}マルコフ連鎖の例}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}ランダムウォーク}{5}}
